# E-MultiVendor

./: .project  pom.xml  system.properties
E-Common/: pom.xml
E-WebParent/: pom.xml
E-WebParent/E-Admin/: pom.xml
E-WebParent/E-Admin/src/main/resources/: application.properties
E-WebParent/E-Admin/src/main/resources/static/js/: common.js  orders_shipper.js
E-WebParent/E-Admin/src/main/resources/templates/: error.html  index.html  login.html  sidebar.html
E-WebParent/E-Admin/src/main/resources/templates/articles/: articles.html
E-WebParent/E-Admin/src/main/resources/templates/banners/: banners.html
E-WebParent/E-Admin/src/main/resources/templates/categories/: categories.html  category_form.html
E-WebParent/E-Admin/src/main/resources/templates/contacts/: contacts.html
E-WebParent/E-Admin/src/main/resources/templates/customers/: customer_form.html  customers.html
E-WebParent/E-Admin/src/main/resources/templates/error/: 403.html  404.html  500.html
E-WebParent/E-Admin/src/main/resources/templates/menus/: menu_form.html
E-WebParent/E-Admin/src/main/resources/templates/orders/: add_book_modal.html  order_details_modal.html  order_form.html  order_form_books.html  order_form_overview.html  order_form_shipping.html  order_form_tracks.html  orders.html  orders_shipper.html  search_book.html  search_product.html
E-WebParent/E-Admin/src/main/resources/templates/products/: product_form.html  product_overview.html  products.html
E-WebParent/E-Admin/src/main/resources/templates/question/: question_detail_modal.html  question_form.html  questions.html
E-WebParent/E-Admin/src/main/resources/templates/reviews/: review_detail_modal.html  review_form.html  reviews.html
E-WebParent/E-Admin/src/main/resources/templates/sections/: all_categories_section_form.html  article_section_form.html  author_section_form.html  book_section_form.html  brand_section_form.html  category_section_form.html  general_section_form.html  product_section_form.html  sections.html  text_section_form.html
E-WebParent/E-Admin/src/main/resources/templates/settings/: general.html  settings.html
E-WebParent/E-Admin/src/main/resources/templates/shipping_rates/: shipping_rate_form.html
E-WebParent/E-Admin/src/main/resources/templates/shops/: shop_detail_modal.html  shop_form.html  shops.html
E-WebParent/E-Admin/src/main/resources/templates/users/: account_form.html  users.html
E-WebParent/E-Client/: pom.xml
E-WebParent/E-Client/src/main/java/com/aptech/: AmazonS3Util.java  EClientApplication.java  MainController.java  MvcConfig.java
E-WebParent/E-Client/src/main/resources/: application.yml
E-WebParent/E-Client/src/main/resources/static/css/: style.css
E-WebParent/E-Client/src/main/resources/static/js/: add_to_cart.js  common_list.js  common_rating.js  main.js  quantity_control.js  question_post.js  shopping_cart.js
E-WebParent/E-Client/src/main/resources/templates/: contact.html  error.html  footer.html  fragments.html  header_cart.html  header_section.html  header_section2.html  header_wish.html  index.html  login.html  menu_mobile.html  message.html  top_header.html
E-WebParent/E-Client/src/main/resources/templates/cart/: shopping_cart.html
(+212 files in other folders)
